{
    "python.defaultInterpreterPath": "/Users/balajiakiri/Documents/AI_Engineering/RAG/.venv/bin/python",
    "python.analysis.extraPaths": ["/Users/balajiakiri/Documents/AI_Engineering/RAG/.venv/lib/python3.9/site-packages"]
}
